plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.dongkyeom'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    google()
}

bootJar {
    archiveFileName.set "application.jar"
}

jar {
    enabled = false
}

dependencies {
    // Spring Boot Default
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // Spring Boot Data
    implementation("org.apache.hbase:hbase-client:2.6.2") {
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
    }
    implementation("org.apache.hbase:hbase-common:2.6.2") {
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
    }

    // KAFKA
    implementation 'org.springframework.kafka:spring-kafka'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JSON
    implementation("net.minidev:json-smart:2.5.2")

    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.8.0'


    // Testing Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
